APP_NAME= "Keep Up"


# MONGO_URI=mongodb://root:example@localhost:27017/keepup?authSource=admin
MONGO_URI=mongodb+srv://tanchohang:7YTqMBWaUciSyjzY@cluster0.id5shyp.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET="this is a secret ley fro jwt"
REFRESH_JWT_SECRET="this is a secret ley fro jwt"
