APP_NAME= "Keep Up"

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example

# MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}
MONGO_URI=mongodb://root:example@localhost:27017/keepup?authSource=admin

JWT_SECRET="this is a secret ley fro jwt"